<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=337dd806024174a2aad14308394bbf6f&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="FullBackground" style="flex-grow: 1; position: absolute; min-width: 1920px; min-height: 1080px; width: 1916px; color: rgb(14, 0, 0); background-color: rgba(96, 96, 96, 0.05); border-top-right-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; max-width: none; top: 0; left: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.63);" />
    <engine:VisualElement name="MenuBackground" style="flex-grow: 1; position: absolute; min-width: 800px; min-height: 1080px; width: 1128px; color: rgb(14, 0, 0); background-color: rgba(0, 0, 0, 0.81); border-top-right-radius: 200px; border-bottom-right-radius: 200px;" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 500px; max-width: 500px; min-width: 500px; flex-direction: column; align-items: stretch; justify-content: center; align-self: flex-start; position: relative; align-content: center; margin-left: 135px;">
        <engine:Label text="Dead Internet" name="DeadInternetText" style="font-size: 128px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf?fileID=12800000&amp;guid=ec8d442fb703041e38e1848f46362e0d&amp;type=3#PixelifySans-Bold&quot;); color: rgb(255, 255, 255);" />
        <engine:Button text="Play" name="PlayButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&amp;guid=f28f2d49441dc4b2b8b15b4128af1999&amp;type=3#PixelifySans-SemiBold&quot;); font-size: 48px; -unity-font-style: bold;" />
        <engine:Button text="Settings" name="SettingsButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&amp;guid=f28f2d49441dc4b2b8b15b4128af1999&amp;type=3#PixelifySans-SemiBold&quot;); font-size: 48px; -unity-font-style: bold;" />
        <engine:Button text="Credits" name="CreditsButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&amp;guid=f28f2d49441dc4b2b8b15b4128af1999&amp;type=3#PixelifySans-SemiBold&quot;); font-size: 48px; -unity-font-style: bold;" />
        <engine:Button text="Quit" name="QuitButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&amp;guid=f28f2d49441dc4b2b8b15b4128af1999&amp;type=3#PixelifySans-SemiBold&quot;); font-size: 48px; -unity-font-style: bold;" />
    </engine:VisualElement>
</engine:UXML>
