<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=337dd806024174a2aad14308394bbf6f&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="MenuBackground" style="flex-grow: 1; position: absolute; min-width: 800px; min-height: 1080px; width: 1917px; color: rgb(14, 0, 0); background-color: rgba(0, 0, 0, 0.81); border-top-right-radius: 35px; border-bottom-right-radius: 35px; top: 3px; left: 3px; opacity: 1;" />
    <engine:VisualElement name="FullBackground" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Dead%20Internet%20Title.png?fileID=2800000&amp;guid=19fe2d7423f72402fbd2913ecb56c6bd&amp;type=3#Dead Internet Title&quot;); height: 823px; width: 1134px; align-items: auto; background-color: rgba(0, 0, 0, 0); position: absolute; top: 105px; left: -28px;" />
    <engine:VisualElement name="Container" style="flex-grow: 1; width: 505px; max-width: 500px; min-width: 500px; flex-direction: column; align-items: stretch; justify-content: center; align-self: flex-start; position: absolute; align-content: center; margin-left: 135px; height: 1067px; top: -2px; left: 1141px;">
        <engine:Button text="Play" name="PlayButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&amp;guid=f28f2d49441dc4b2b8b15b4128af1999&amp;type=3#PixelifySans-SemiBold&quot;); font-size: 48px; -unity-font-style: bold; opacity: 1; display: flex; justify-content: flex-start; align-items: stretch; align-self: auto; align-content: flex-start; flex-direction: column;" />
        <engine:Button text="Settings" name="SettingsButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&amp;guid=f28f2d49441dc4b2b8b15b4128af1999&amp;type=3#PixelifySans-SemiBold&quot;); font-size: 48px; -unity-font-style: bold; display: none;" />
        <engine:Button text="Credits" name="CreditsButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&amp;guid=f28f2d49441dc4b2b8b15b4128af1999&amp;type=3#PixelifySans-SemiBold&quot;); font-size: 48px; -unity-font-style: bold; display: none;" />
        <engine:Button text="Quit" name="QuitButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&amp;guid=f28f2d49441dc4b2b8b15b4128af1999&amp;type=3#PixelifySans-SemiBold&quot;); font-size: 48px; -unity-font-style: bold;" />
    </engine:VisualElement>
</engine:UXML>
